// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/UInt16MultiArrayStamped.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/MultiArrayLayout.idl"

module as2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Please look at the std_msgs/MultiArrayLayout message definition for" "\n"
      "documentation on all multiarrays." "\n"
      "This message is a multiarray of uint16 values with a timestamp, based on" "\n"
      "the std_msgs/MultiArrayLayout message.")
    struct UInt16MultiArrayStamped {
      @verbatim (language="comment", text=
        "Message timestamp")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "Specification of data layout")
      std_msgs::msg::MultiArrayLayout layout;

      @verbatim (language="comment", text=
        "Array of data")
      sequence<uint16> data;
    };
  };
};
