// generated from rosidl_adapter/resource/srv.idl.em
// with input from as2_msgs/srv/ModifySwarm.srv
// generated code does not contain a copyright notice

#include "as2_msgs/msg/PoseWithID.idl"
#include "geometry_msgs/msg/PoseStamped.idl"

module as2_msgs {
  module srv {
    @verbatim (language="comment", text=
      "SERVICE TYPE: NumSwarmFormation" "\n"
      "------------------------------------------------------------------------------" "\n"
      "This service modifies the number of drones in the swarm")
    struct ModifySwarm_Request {
      @verbatim (language="comment", text=
        "Detach the drone reference from the swarm")
      boolean detach_drone;

      @verbatim (language="comment", text=
        "Add new drone reference to the swarm")
      boolean new_drone;

      @verbatim (language="comment", text=
        "New reference to follow")
      boolean new_virtual_centroid_ref;

      @verbatim (language="comment", text=
        "Offset of the virtual centroid to the following frame")
      geometry_msgs::msg::PoseStamped virtual_centroid;

      @verbatim (language="comment", text=
        "Topics to modify the flocking")
      sequence<as2_msgs::msg::PoseWithID> swarm_formation;
    };
    struct ModifySwarm_Response {
      @verbatim (language="comment", text=
        "whether the SwarmBehavior has been set or not")
      boolean success;
    };
  };
};
